<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 定义创建表或更新表按钮-->
    <Button
        android:id="@+id/create_database_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cteate database"/>

    <!--  定义向表中添加数据按钮  -->

    <Button
        android:id="@+id/add_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add data"/>

    <!--  定义向表中更新数据按钮  -->
    <Button
        android:id="@+id/update_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update data"/>

    <!--  定义向表中删除数据按钮  -->
    <Button
        android:id="@+id/delete_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete data"/>

    <!--  定义表中查询数据按钮  -->
    <Button
        android:id="@+id/query_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duery data"/>

    <Button
        android:id="@+id/replace_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transaction"/>

</LinearLayout>